<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Essa meta description , insere uma descrição quando seu site é indexado no google , muito útil para SEO-->
    <meta name="description" content="Um bot que irá moderar e facilitar seu servidor no discord">
    
    <title>Balle Bot - Facilite sua comunidade no DD</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>



<!-- Header - Cabeça do seu site-->

<header class="header">

<img class="logo-header" src="logo.svg" alt="logo da comunidade ballerini">

<nav class="header-menu"> <!-- Menu de navegação-->

<a href="https://discord.com/invite/wagxzStdcR" target="_blank" target="external" class="item-menu-header" >Comunidade Ballerini</a> <!-- cada item do menu-->

<a href="https://www.youtube.com/watch?v=U4PpHjE2D3M" target="_blank" target="external" class="item-menu-header">Tutorial</a> <!-- cada item do menu-->

<a href="https://fia.com.br/blog/open-source/#:~:text=Ferramenta%20open%20source%20%C3%A9%20aquela,segmento%20de%20tecnologia%20da%20informa%C3%A7%C3%A3o." target="_blank" target="external" class="item-menu-header">Open Source </a> <!-- cada item do menu-->

<a href="https://top.gg/tag/comandos" target="_blank" target="external" class="item-menu-header">Comandos</a> <!-- cada item do menu-->


</nav> <!-- Fechamento do menu de navegação-->

</header>

<!----------------------------------------------------------------------------------------------------------------------------------------------------->


<!--Body - Corpo do seu site-->

<main class="principal"> <!-- usado para conteudo principal-->



<section class="sessao-geral">  <!-- sessão geral do main-->

<div class="sessao-geral-escrito">  <!-- abertura -->

<h1 class="titulo-geral">Balle Bot</h1> <!-- Titulo do site -->
<h2 class="subtitulo-geral"> Deixe sua comunidade segura de um jeito fácil</h2> <!--Subtitulo do site -->
<button class="botao"><a target="_blank" href="https://www.youtube.com/watch?v=llF6vD-RljE">Me adicione</a></button> <!-- botão para adicionar o bot no seu DD-->

</div> <!-- fechamento-->

<img class="bot-img" src="ballebot.svg" alt="Imagem do Balle Bot"> 

</section> <!-- Fechamento sessão geral do main-->


<section class="funcoes-bot"> <!-- O que o bot faz por você-->


    <h3 class="titulo-funcao">O que o bot faz por você </h3>
    <p class="funcao-bot-item">1.Cria uma <strong>verificação captcha</strong> para novos membros garantirem que não são robôs</p>
    <p class="funcao-bot-item"> 2.Possui um <strong>sistema de banimento automático</strong> para links suspeitos que forem enviados na comunidade</p>
    <p class="funcao-bot-item">3.Sistema de <strong>avisos e banimento manual </strong>para pessoas administradoras utilizarem</p>
    
</section> <!-- Fechamento-->



</main> <!--Fechamento do conteudo principal-->



<!----------------------------------------------------------------------------------------------------------------------------------------------------->


<!--Footer - Rodapé do seu site-->

<Footer class="rodape">

<img class="logo-rodape" src="ballerini.svg" alt="logo Ballerini no rodapé">


</Footer>

</body>
</html>