/*Estilo do nosso site */

/* Importando font Sarala e Righteous para o site*/
 @import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala:wght@400;700&display=swap'); 

/*especificação das familias da fonte

font-family: 'Righteous', cursive;
font-family: 'Sarala', sans-serif;

*/

/*reset CSS*/
*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
 }

 body{
    
    font-size: 100%;
    

}


 /*Desigm do site em si */

 body{background: linear-gradient(68.15deg, #2F2325 16.62%, #8E5D52 85.61%);}


 /*Estilizando o cabeçalho*/
 /*O posicionamento é com base no flexbox*/

 .header{

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 24px 0;

 }

 .logo-header{

    height: 72px;

 }

 .header-menu{

    display: flex;
    gap: 32px; /* distancia entre cada elemento dentro da tag pai*/

 }

 .item-menu-header{

    font-family: 'Sarala', sans-serif;
    color: #fff2e7;
    font-weight: 400;
    font-size: 18px;

 }


 /*Estilizando o Main- conteudo principal*/

 .principal{

    border-top: 0.4px solid #fff2e7;
    margin-bottom: 48px;


 }

 .sessao-geral{

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    
 }

 .sessao-geral-escrito{

    display: flex;
    flex-direction: column;
    gap:32px;

 }

 .sessao-geral-escrito > h1{

    font-family: 'Righteous', cursive;
    font-weight: 400px;
    font-size: 64px;
    color: #fff2e7;

 }

 .sessao-geral-escrito > h2{

    font-family: 'Sarala', sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: #ECD6C4;
    



   }

   .sessao-geral-escrito > button{

    background-color: #ECD6C4 ;
    color: black;
    width: 180px;
    height: 67px ;
    border: none;
    box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;

    font-family: 'Sarala', sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: black;



   }
   button>a{

    color: black

   }

   .bot-img{

    width: 430px;
   }


   .funcoes-bot {
    margin-top: 48px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    color: #fff2e7;
   }

   .titulo-funcao{

    border-top: 0.4px solid #fff2e7;
    padding-top: 48px;
    font-family:'Righteous', cursive; 
    margin-bottom: 16px;
    font-size: 24px;
   }

   strong{
    font-family: 'Sarala', sans-serif;
    font-weight: 700;
   }

   .funcao-bot-item{

    font-family: 'Sarala', sans-serif ;
    font-weight: 400;
   }
   
  /* Estilizando o rodape*/

  .rodape{
    
    border-top: 0.4px solid #fff2e7;
    padding: 32px;
    
  }

  .rodape >img{

    height: 48px;
    display: block;
    margin: 0 auto;

  }

 